<!DOCTYPE html>
<html>
<head>
    <title>Constituency Demographics</title>
    <style>
        body {
            text-align: center;
            background-color: #f0f0f0; /* Light grey background color */
            font-family: Arial, sans-serif; /* Arial font for the entire document */
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .column {
            margin: 0 20px;
        }
        h1 {
            color: #333; /* Darker color for main headings */
        }
        h2, h3 {
            color: #666; /* Lighter color for subheadings */
        }
        a {
            text-decoration: none;
            color: #007bff; /* Link color */
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>List of Graphs</h1>
    <div class="container">
        <div class="column">
            <h1>Great Britain</h1>
            <h3><a href="child_povertyplot.html">Child Poverty</a></h3>
            <h3><a href="medianage.html">Age</a></h3>
            <h3><a href="unemployment.html">Unemployment</a></h3>
            <h2>Race</h2>
            <h3><a href="whitepop.html">White</a></h3>
            <h3><a href="asian
